<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="549.0" prefWidth="758.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bsu.comp152.ericController">
    <children>
        <HBox layoutX="6.0" layoutY="6.0" prefHeight="534.0" prefWidth="752.0">
            <children>
                <VBox prefHeight="637.0" prefWidth="313.0">
                    <children>
                  <Pane prefHeight="24.0" prefWidth="249.0">
                     <children>
                        <ImageView fitHeight="555.0" fitWidth="765.0" layoutX="-11.0" layoutY="-7.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../../../../../Documents/632727.jpg" />
                           </image>
                        </ImageView>
                              <Button alignment="CENTER" contentDisplay="CENTER" layoutX="114.0" layoutY="129.0" mnemonicParsing="false" onAction="#loadData" opacity="0.9" prefHeight="39.0" prefWidth="161.0" style="-fx-background-color: mustard; -fx-border-color: white;" text="PRESS TO START" textFill="#fcff3d">
                           <font>
                              <Font name="Avenir Next Condensed Heavy Italic" size="13.0" />
                           </font>
                        </Button>
                              <ListView fx:id="ListControl" layoutX="436.0" layoutY="27.0" prefHeight="491.0" prefWidth="285.0" style="-fx-background-color: black; -fx-border-color: white; -fx-border-width: 5;" />
                        <Label alignment="TOP_LEFT" layoutX="63.0" opacity="0.82" prefHeight="83.0" prefWidth="343.0" style="-fx-text-fill: YELLOW;" text="STAR WARS ">
                           <font>
                              <Font name="Avenir Next Condensed Heavy Italic" size="57.0" />
                           </font>
                        </Label>
                        <Label layoutX="114.0" layoutY="67.0" prefHeight="48.0" prefWidth="173.0" text="DATABANK" textFill="#9ecfff">
                           <font>
                              <Font name="Avenir Next Condensed Heavy" size="33.0" />
                           </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="485.0" opacity="0.39" text="Made by Eric Santos" textFill="#fffc60">
                           <font>
                              <Font name="Avenir Next Condensed Heavy Italic" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                    </children>
                </VBox>
                <VBox prefHeight="637.0" prefWidth="0.0" />
            </children>
        </HBox>
    </children>
</AnchorPane>
